<project xmlns="com.autoesl.autopilot.project" top="net_holes_detection" name="fishery">
    <files>
        <file name="../C++/tb/test_core.cpp" sc="0" tb="1" cflags=""/>
        <file name="../Data" sc="0" tb="1" cflags=""/>
        <file name="fishery/C++/src/CCL+Windows.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="fishery/C++/src/core.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="fishery/C++/src/core.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="fishery/C++/src/ex_enhancement.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="fishery/C++/src/extra_functions.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="fishery/C++/src/guidedfilter.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

