regslice_core
net_holes_detectiIfE
boxfilter200205_ibkb
net_holes_detectibNq
net_holes_detectibOq
net_holes_detecticTB
fifo_w32_d1_A
fifo_w32_d1_A
fifo_w32_d1_A
fifo_w32_d1_A
fifo_w32_d1_A
fifo_w32_d1_A
fifo_w32_d1_A
fifo_w32_d1_A
start_for_computecUB
start_for_boxfiltcVB
start_for_boxfiltcWB
fifo_w32_d2_A
fifo_w32_d2_A
fifo_w32_d2_A
fifo_w32_d2_A
start_for_guidedfcXB
net_holes_detectic7D
Loop_loop_height_cYC
Loop_loop_height_c6D
net_holes_detectidhF
net_holes_detectidqG
net_holes_detectidrG
net_holes_detectidsG
net_holes_detectidtH
CCL_labels_V
CCL_results_V
CCL_SI_0_V
CCL_sizes_V
fifo_w32_d200_A
regslice_core
fifo_w10_d3_A
fifo_w10_d3_A
fifo_w10_d6_A
fifo_w10_d6_A
fifo_w10_d8_A
fifo_w10_d8_A
fifo_w10_d8_A
fifo_w10_d8_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w10_d2_A
fifo_w10_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w16_d2_A
fifo_w32_d2_A_x
fifo_w32_d2_A_x
fifo_w32_d2_A_x
fifo_w8_d2_A
fifo_w8_d2_A
fifo_w8_d2_A
start_for_DuplicaduH
start_for_AddWeigdvH
start_for_DuplicadwH
start_for_DuplicadxH
start_for_ex_enhadyH
start_for_Loop_lodzI
start_for_Loop_lodAI
start_for_DuplicadBI
start_for_mat2gradCI
start_for_adaptivdDI
start_for_MinMaxLdEI
start_for_threshodFJ
start_for_mean_fidGJ
start_for_AXIstredHJ
start_for_CCL_U0
start_for_Mat2AXIdIJ
net_holes_detection_CONTROL_BUS_s_axi
regslice_core
Block_codeRepl7839_p
AXIvideo2Mat
read_data1
boxfilter200205
boxfilter201206
boxfilter202207
compute_a_b208
boxfilter203209
boxfilter210
compute_I_enhanced21
guidedfilter204
ex_enhancement
Duplicate266
Loop_loop_height_pro
Loop_loop_height_pro_1
AddWeighted
Duplicate269
Duplicate270
Duplicate
MinMaxLoc
mat2gray
Filter2D
mean_filter_2D
adaptive_threshold
threshold
local_sort
windows
CCL
AXIstream2Mat
Mat2AXIvideo
net_holes_detection
